# Django settings
DEBUG=True
SECRET_KEY='django-insecure-47f$yyumh+t6&hkscq=$t-cv3(07=j^*u@bo!k&lsvwzw$57)t'
ALLOWED_HOSTS='*'
# Postgresql Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=django-starter
DB_PORT=5432